[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Reporte_Proyecto_2024.blg'
[159] biber-MSWIN64:340> INFO - === 
[215] Biber.pm:415> INFO - Reading 'Reporte_Proyecto_2024.bcf'
[347] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[368] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[503] bibtex.pm:1689> INFO - LaTeX decoding ...
[515] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[524] Utils.pm:395> WARN - I didn't find a database entry for 'ejemplo2024' (section 0)
[530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[531] bbl.pm:654> INFO - Writing 'Reporte_Proyecto_2024.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to Reporte_Proyecto_2024.bbl
[531] Biber.pm:128> INFO - WARNINGS: 1
