\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Visualización de la trayectoria seguida por un robot simulado (punto azul) recorriendo un laberinto en presencia de un obstáculo dinámico (punto rojo).\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{PRM}
\citation{RRT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo relacionado}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos de muestreo (PRMs)}{2}{subsection.3.1}\protected@file@percent }
\citation{Optimal}
\citation{Optimal}
\citation{Optimal}
\citation{Optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocódigo de sPRM, algoritmo tomado como base de este proyecto y extraído de \cite  {Optimal}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento del algoritmo PRM\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{Verano}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redes neuronales para predicción de trayectorias}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de trayectoria generada por un Multi-Layer Perceptron entrenado a partir de trayectorias de un RRT*\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología e Implementación}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición del problema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de adaptación al algoritmo PRM}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo tradicional para encontrar trayectorias\relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo para encontrar trayectorias dada la posición del obstáculo dinámico\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definición del entorno de trabajo}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entorno 2D sobre el cual se desplazará el robot simulado.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafo resultante de ejecutar el algoritmo PRM\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 363}}{9}{Definición del entorno de trabajo}{figure.caption.7}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 365}}{9}{Definición del entorno de trabajo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trayectorias obtenidas sin obstáculo dinámico (izquierda) y con obstáculo dinámico (derecha). La región meta se delimita con el circulo punteado verde. El obstáculo dinámico es el punto rojo, las posiciones a las que puede moverse es la región roja sombreada y la región de alcanzabilidad se delimita con la circunferencia roja punteada (considerando el barrido del volumen del robot).\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivisión del mapa en 16 celdas de $2 \times 2$ indexadas empezando desde la celda cero en la esquina inferior izquierda y siguiendo un orden de izquierda a derecha y después de abajo hacia arriba.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricciones de implementación}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Construcción del conjunto de entrenamiento}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Muestreo para el obstáculo dinámico}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posiciones de obstáculo dinámico consideradas para las trayectorias en el caso $n=15$ posiciones por celda.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Posiciones de obstáculo dinámico consideradas para las trayectorias en el caso $n=20$ posiciones por celda.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 411}}{12}{Muestreo para el obstáculo dinámico}{figure.caption.11}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 413}}{12}{Muestreo para el obstáculo dinámico}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Posiciones de obstáculo dinámico consideradas para las trayectorias en el caso $n=25$ posiciones por celda. Se incluye una comparativa de posiciones generadas aleatorialente (izquierda) que muestra la necesidad de usar una función que disperse de mejor forma las muestras.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Posiciones de obstáculo dinámico consideradas para las trayectorias en el caso $n=30$ posiciones por celda.\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{13}{section.5}\protected@file@percent }
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 436}}{13}{Resultados}{figure.caption.13}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 438}}{13}{Resultados}{figure.caption.13}{}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 440}}{13}{Resultados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de prueba a las redes exitosos.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{\caption@xref {fig:f1}{ on input line 447}}{13}{Resultados}{figure.caption.14}{}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 449}}{13}{Resultados}{figure.caption.14}{}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 451}}{13}{Resultados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Casos de prueba a las redes no exitosos.\relax }}{13}{figure.caption.14}\protected@file@percent }
\citation{Verano}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitaciones y posibles mejoras}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}\protected@file@percent }
\bibcite{PRM}{1}
\bibcite{RRT}{2}
\bibcite{Optimal}{3}
\bibcite{Verano}{4}
\gdef \@abspage@last{17}
